# Generated by Django 2.1.5 on 2019-02-21 06:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social_network', '0002_auto_20190125_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationtime',
            name='location',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='time', to='social_network.LocationProfile'),
        ),
        migrations.AlterField(
            model_name='locationtime',
            name='open_loop',
            field=models.CharField(choices=[('nl', 'Always Open'), ('da', 'Daily'), ('we', 'Weekly'), ('mo', 'Monthly'), ('ye', 'Yearly')], default='da', max_length=2),
        ),
    ]
