# Generated by Django 2.1.5 on 2019-01-25 13:04

from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('notification_type', models.CharField(choices=[('fr', '{} send you friend request'), ('fa', '{} accept your friend request'), ('l', '{} like your post {}'), ('c', '{} comment on your post {}'), ('ca', '{} also comment on {} post'), ('aa', '{} accept your {} invitation'), ('ai', '{} invite you to join {}'), ('ac', '{} updated'), ('pt', 'Tag you in photo'), ('st', 'Tag you in post')], max_length=2)),
                ('notification_related_id', models.IntegerField()),
                ('seen', models.DateTimeField(blank=True, default=None, null=True)),
            ],
            options={
                'ordering': ['-created_at'],
            },
            managers=[
                ('super_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
