# Generated by Django 2.1.5 on 2019-01-25 13:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('social_network', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('agenda', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='useractivities',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activities', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='invitationactivities',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='agenda.Activities'),
        ),
        migrations.AddField(
            model_name='invitationactivities',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activity_invites', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='agendamember',
            name='agenda_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='agenda.AgendaActivity'),
        ),
        migrations.AddField(
            model_name='agendamember',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_of_agendas', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='agendalocationcandidate',
            name='agenda',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='locations', to='agenda.Agenda'),
        ),
        migrations.AddField(
            model_name='agendalocationcandidate',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='location_of_agendas', to='social_network.LocationProfile'),
        ),
        migrations.AddField(
            model_name='agendahost',
            name='agenda_activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hosts', to='agenda.AgendaActivity'),
        ),
        migrations.AddField(
            model_name='agendahost',
            name='host',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='host_of_agendas', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='agendaactivity',
            name='agenda',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='activities', to='agenda.Agenda'),
        ),
        migrations.AddField(
            model_name='agendaactivity',
            name='location',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidate_location_of_agendas', to='social_network.LocationProfile'),
        ),
        migrations.AddField(
            model_name='agenda',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agenda_created', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='agenda',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_agendas', to='social_network.GroupProfile'),
        ),
        migrations.AddField(
            model_name='agenda',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_agendas', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='activities',
            name='agenda',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='posted_activities', to='agenda.Agenda'),
        ),
        migrations.AddField(
            model_name='activities',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='social_network.GroupProfile'),
        ),
        migrations.AddField(
            model_name='activities',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='social_network.LocationProfile'),
        ),
    ]
