# Generated by Django 2.1.5 on 2019-06-09 22:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0003_auto_20190210_0529'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activities',
            name='agenda',
        ),
        migrations.AddField(
            model_name='activities',
            name='agenda_activity',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='generated_activities', to='agenda.AgendaActivity'),
        ),
    ]
