# Generated by Django 2.1.5 on 2019-06-09 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0005_auto_20190610_0618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agendaactivity',
            name='best_time_score',
            field=models.BigIntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='agendaactivity',
            name='best_time_start',
            field=models.PositiveIntegerField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='agendaactivity',
            name='best_time_until',
            field=models.PositiveIntegerField(default=None, null=True),
        ),
    ]
