# Generated by Django 2.1.5 on 2019-06-10 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0006_auto_20190610_0618'),
    ]

    operations = [
        migrations.AddField(
            model_name='agenda',
            name='is_in_progress',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='useractivities',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_activities', to='agenda.Activities'),
        ),
    ]
